<!--pages/bless/index.wxml-->
<view class="container">
  <view class="chat_view" wx:if="{{msgList.length > 0}}">
    <view class="chat_list" wx:for="{{msgList}}" wx:key="user">
      <view class="chat_face">
        <image src="{{item.photourl}}" />
      </view>
      <view class="chat_words">
        <view class="chat_meta">
           <view hidden="true">{{item.id}}</view> 
          <text class="chat_user">{{item.nickname}}</text>
          <text class="chat_date">{{item.createtimestr}}</text>
        </view>
        <!-- <view>{{item.words}}</view> -->
        <view>{{item.content}}</view>
      </view>
    </view>
  </view>
  <view class="send_msg">
    <form bindreset="foo">
      <input placeholder="在这里输入您要说的话" class="send_ipt" bindinput="bindKeyInput" />
      <button form-type="reset" class="send_btn">发布</button>
    </form>
  </view>
</view>