<view class="refresh-block" style="height:{{refreshHeight}}rpx"> 
        <image  class="{{loading?'roate':(pull?'':'pull')}}" src="{{loading?'../../images/loading.gif':'../../images/icon_arrow.png'}}"></image>
        <text  class="refreshing_text" >{{refreshing_text}}</text> 
</view>  
<scroll-view class="scroll_container" scroll-y="true" style="top:{{refreshHeight}}rpx;bottom:{{loadMoreHeight}}rpx;"  bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end" >  
    <view class="content" bindtouchmove="move">
        <block wx:for="{{msgList}}">  
            <view class="item-style">{{item.nickname}}：{{item.content}}</view>
            <view class="item-style-time">{{item.createtimestr}}</view>
        </block>  
    </view>
</scroll-view> 
<view class="send_m">
<form bindreset="foo">
      <input placeholder="在这里输入您要说的话" class="send_ipt" bindinput="bindKeyInput" />
      <button form-type="reset" class="send_btn">发布</button>
 </form>
 </view>
<view class="loadMore-block" style="height:{{loadMoreHeight}}rpx"> 
        <image  class="{{loading?'roate':(pull?'pull':'')}}" src="{{loading?'../../images/loading.gif':'../../images/icon_arrow.png'}}"></image>
        <text  class="loading-text" >{{loading_text}}</text> 
</view>  

