/**login.wxss**/

page {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));height:100%;
}

.content1 {
  background: #CD96CD;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.confirm-btn {
 background:#FFF0F5;
     font-size: 36rpx;
     color: #CD96CD;
}