/* pages/bless/index.wxss */
.title {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  
}
.hide {
  display: none;
}
 
.show {
  display: block;
}
.edit_bg{
  z-index:200;
  left: 90%;
  top: 25%;
  position: absolute;
  text-align: right;
}
.friends {
  height: 120px;
  min-height: 0;
  overflow: hidden;
  width: 600rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.load_more_friends_arrow{
  right: 20px;
  position: absolute;
  top: 70px;
  width: 5px;
  height: 15px;
}
.friends_view{
  width: 100%;
  display: flex;
  text-align: center
}
.face {
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin: 10rpx;
}
.face image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.btn_zone {
  padding: 30rpx 50rpx;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  min-height: 0;
  overflow: hidden;
  margin-top: 20rpx;
  display: flex
}
.zan {
  width: 300rpx;
  background: #CD96CD;
  color: white
}
.share {
  width: 300rpx;
  margin-left: 20px;
}
.bless_img {
  width: 400rpx;
  height: 300rpx;
  margin: 0 auto;
}

.bless_img image{
  width: 400rpx;
  height: 300rpx;
}
.tips {
  text-align: center;
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}

/* pages/chat/index.wxss */
.container{
  background-color: #f1f2f7;
}
page {
    background-color: #f1f2f7;
    padding-bottom: 150rpx;
}
.chat_list {
    margin: 3px;
    min-height: 0;
    overflow: hidden;
    background-color: #f1f2f7;
    box-shadow:  0 0 20px rgba(190,77,43,.2);
}
.photo_image_style{
  width: 100%;
  border-radius: 10px;
}
.musics-swiper {
  width: 100%;
  height: 100%;
}

.music-cover {
  width: 100%;
}

.music-cover-image {
  width: 100%;
  height: 500rpx;
}

.music-control {
  height: 550rpx;
  margin: 0 35rpx;
  padding: 15rpx 20rpx 8rpx 15rpx;
  position: relative;
  top: -40px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  box-shadow: 0px 1px 1px #ebebeb;
}

.music-author {
  margin-bottom: 25px;
  font-weight: 200;
  font-size: 12px;
  text-align: center;
}

.music-author-avatar {
  width: 60px;
  height: 60px;
  margin-right: 15rpx;
  border-radius: 50%;
}

.music-author-username {
  padding: 5px;
  color: #89bdf7;
}

.music-author-desc {
  color: #888;
}

.music-play {
  float: right;
}

.music-play-control {
  width: 40px;
  height: 40px;
  margin-top: 20px;
}

.music-title {
  font-size: 16px;
}

.music-maketime {
  color: #888;
  font-size: 12px;
  text-align: right;
}

.music-content {
  margin: 0 20rpx 25rpx 20rpx;
}

.music-content-header {
  text-align: right;
  border-bottom: 1px solid #eee;
}
.background_music {
  position: fixed;
  top: 20rpx;
  right: 10rpx;
  z-index: 10001;
  width: 100rpx;
}

.musicImg {
  width: 60rpx;
  height: 60rpx;
}

.music_icon {
  animation: musicRotate 3s linear infinite;
}

.music_play {
  width: 28rpx;
  height: 60rpx;
  margin-left: -5px;
  transform-origin: top;
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

@-webkit-keyframes musicRotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes musicStop {
  from {
    -webkit-transform: rotate(20deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes musicStart {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(20deg);
  }
}

.music_stop {
  width: 4em;
  display: none;
}

.banner_image_style {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.banner_image {
  width: 100%;
  height: 100%;
}
.banner_style {
  height: 220px;
  border-radius: 5px;
  margin-top: 2px;
  margin-left: 3px;
  margin-right: 3px;
}
.item_image_style {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.bottom_line{
  margin-top: 5%;
  font-size: 16px;
  text-align: center;
  color: #D8BFD8;
}