<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
     <open-data  class="userinfo-avatar" type="userAvatarUrl" ></open-data>
    <open-data  class="userinfo-nickname" type="userNickName" open-gid="xxxxxx"></open-data>
  </view>
  <view class="qidai">
     <text class="qidai">敬请期待(xmf.cn)</text>
  </view>
  <view class="xmfwx">
 
  </view>
</view>