<view class="container">
  <form style="width:100%" >
    <view class="table_center">
      <view class="content_center">
        <input placeholder="请输入你的姓名" class="send_ipt" value="{{name}}" maxlength="5" bindinput="bindNmaeInput" />
      </view>
      <view class="content_center">
        <input placeholder="请输入你的手机号" value="{{phone}}" class="send_ipt" maxlength="11" bindinput="bindPhoneInput" />
        <button class="getphone_btn" open-type='getPhoneNumber' bindgetphonenumber="getWxPhone">获取</button>
      </view>
      <view class="content_center_select">
        <view class="section">
          <picker bindchange="bindPickerChange" value="index" range="{{personList}}" range-key="name">
            <view class="picker">
              到场人数：{{personList[index].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class="content_center">
        <input placeholder="备注说明" class="send_ipt" value="{{remark}}" maxlength="50" bindinput="bindRemarkInput" />
      </view>
      <view class="content_center">
        <button form-type="submit" bindtap="sendMeet" class="send_btn">提交</button>
      </view>
    </view>
  </form>
</view>