<view class="container">
 <text class="top_remark"> 男方邀请您于农历{{invitation.manOldTime}}({{invitation.manNewTime}})在{{invitation.manHostel}}参加我们的婚礼。</text>
  <text class="top_remark"> 女方邀请您于农历{{invitation.womanOldTime}}({{invitation.womanNewTime}})在{{invitation.womanHostel}}举行婚礼宴席。</text>
  <form style="width:100%" bindsubmit="formSubmit">
    <view class="table_center">
      <view class="content_center">
        <input placeholder="请输入你的姓名" class="send_ipt" value="{{name}}" name="userName" maxlength="4" />
      </view>
      <view class="content_center">
        <input placeholder="请输入你的手机号" value="{{phone}}" name="phone" class="send_ipt" maxlength="11" />
        <button class="getphone_btn" open-type='getPhoneNumber' bindgetphonenumber="getWxPhone">获取</button>
      </view>
       <view class="content_center_select">
        <view class="section">
          <picker bindchange="bindTypePickerChange" value="{{type}}" name="type" range="{{typeList}}" range-key="name">
            <view class="picker">
              参与场次：{{typeList[type].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class="content_center_select">
        <view class="section">
          <picker bindchange="bindPickerChange" value="{{num}}" name="num" range="{{personList}}" range-key="name">
            <view class="picker">
              到席人数：{{personList[num].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class="content_center">
        <input placeholder="备注说明" class="send_ipt" value="{{remark}}" maxlength="50" name="remark" />
      </view>
      <view class="btn_content_center">
        <button form-type="submit" bindtap="sendMeet" type="primary" class="send_btn">提交</button>
      </view>
    </view>
  </form>
  <view>
    <text class="bottom_remark">说明：填写信息仅用于婚礼上的联系，请放心填写。</text>
  </view>
</view>