
  <view class="bg">
  <view class="table_center">
    <view class="content_center">
    {{invitation.bridegRoom}} & {{invitation.bride}}
    </view>
    <view class="content_left">
    男方邀请您于农历{{invitation.manOldTime}}({{invitation.manNewTime}})在{{invitation.manHostel}}参加我们的婚礼。
    </view>
     <view class="content_left">
    女方邀请您于农历{{invitation.womanOldTime}}({{invitation.womanNewTime}})在{{invitation.womanHostel}}举行婚礼宴席。
    </view>
     <view class="content_left">
   地址：{{invitation.manAdress}}
    </view>
     <view class="content_center">
     {{invitation.remark}}
    </view>
    </view>
</view>